pipeline{
    agent any
    environment{
        GIT_URL="https://github.com/Abdul123445/oct-2024.git"
        GIT_BRANCH="main"
        GIT_CREDENTIALS="github"
    } 
    stages{
        stage('CHECKOUT'){
            steps{
                script{
                git branch: "${env.GIT_BRANCH}"
                    credentials: "${env.GIT_GREDENTIALS}"
                    url:"${env.GIT_URL}"


                }
            }
        }
        stage('CHECK'){
            steps{
                sh'''
                ls -lrt
                echo $git_branch
                env
                '''
                

            }
        }    
    }
}    

    
      

